<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Universidad Dorados</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/dorados.css">
</head>
<body>
	<header>
		<figure><img src="images/newlogo.png" alt="logo" title="Logo Dorados"></figure>
		<div class="titulos">
			<h1>Terrenitos university</h1>
			<h2>Educacion de Calidad para una mejor forma de vida</h2>
		</div>
		<div class="menu">
			<p>_</p>
		</div>
	</header>
	<section class="mision">
		<figure><img src="images/circulo.png" alt="dorados" title="carreras"></figure>
		<h2>Mision</h2>
		<p>Brindar al alumno las herramientas necesarias para conocer, aplicar y expresar sus conocimientos en el campo laboral, con un enfoque humanista, con la capacidad de realizar aportes a la sociedad en general.</p>
	</section>

<section class="carreras">
<h2 class="tituloCarrera">Carreras</h2>
	<div class="contenedorBolita">
		<div class="bolita">
			
			<p class="iconSistemas"></p>
			<h2>Ingenieria en Sistemas Computacionales</h2>
		</div>
		<div class="textoCarrera">
			<p>Formar profesionales en diseño y desarrollo de sistemas de software que les permita propiciar el fortalecimiento de la tecnología, gestión de proyectos de desarrollo de software, especificar y evaluar configuraciones de sistemas de cómputo en todo tipo de organizaciones ya sea de manera independiente o laborando dentro de una empresa pública o privada.</p>
		</div>
	</div>
</section>
<script src="js/jquery.js"></script>
<script src="js/dorados.js"></script>
</body>
</html>